---
ingress:
  enabled: true
  hostname: nautobot-nyc3.lab.omeganetserv.com
  tls: true
  backendProtocol: http  
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares: traefik-redirect-https@kubernetescrd

